div class="jumbotron"
  h1 Calcula tu Credito Ahora Mismo!
  p ¿Quieres saber cuanto $$DINERO$$ estaras pagando durante la vida util de tu credito Infonavit?. No esperes mas y mira como se comporta si haces contribuciones voluntarias
  p
    = link_to "Calcula tu Credito Infonavit Ahora", "", class: "btn btn-primary btn-lg"
div class="panel panel-default"
  div class="panel-heading"
    h3 class="panel-title" Acerca de nosotros
  div class="panel-body"
    p Este sitio web fue desarrollado por un grupo de desarrolladores web de Monterrey, N.L. con la finalidad de poder calcular de manera mas clara como sería el comportamiento de un <strong>Credito Infonavit</strong> en cualquiera que fuera su modalidad.
    P Hacemos enfasis en lo siguiente: <strong>NO TENEMOS NINGUNA RELACIÓN CON INFONAVIT NI CON SUS PROCESOS, UNICAMENTE REPLICAMOS LOS ESQUEMAS DE PAGO EN BASE A SITUACIONES CREDITICIAS ESPECIFICADAS POR EL USUARIO FINAL.</strong>
    p Nosotros no calculamos tus puntos o el saldo que Infonavit te ofrece, solo calculamos el comportamiento de tus futuros pagos en base a ciertos criterios como, aportaciones patronales, aportaciones voluntarias, etc.
