div class="jumbotron"
  h1 Calcula tu Credito en Pesos!
  p Solo sigue los pasos que se te indican a continuación.
div class="panel panel-default"
  div class="panel-heading"
    h3 class="panel-title" Llena los siguientes datos
  div class="panel-body"
    p FORM
